
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Roboto" ,sans-serif ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(35, 35, 35);
  position: relative;
}
.card{
  height: 98%;
  width: 400px;
  background: linear-gradient(135deg,  rgb(73, 204, 255) 0%,rgb(18, 9, 194) 100% );
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 13px -4px rgba(0, 0, 0, 0.75);
  transition: all 0.5s ease-in;
}

.search{
  width: 380px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 25px;
}
.search input{
  width: 65%;
  border-radius: 32px;
  border: none;
  padding-left: 20px;
  outline: none;
  box-shadow: 10px 10px 13px -4px rgba(0, 0, 0, 0.75);

}
.search input:placeholder-shown{
  padding-left: 10px;
  padding-left: 20px;
}
.search button{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 10px 10px 13px -4px rgba(0, 0, 0, 0.75);
}
.icon img{
  width: 90%;
  transition: all 0.3s ease-in;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all .4s ease-in;
}
.temp{
  font-size: 50px;
  letter-spacing: 2.5px;
  color: rgba(255, 255, 255, 0.886);
}
.place{
  font-size: 50px;
  letter-spacing: 1.5px;
  margin: 15px 0 40px 0;
  color: rgba(255, 255, 255, 0.886);
}
.others{
  display: flex;
  width: 350px;
  justify-content: space-between;
  margin-bottom: 25px;
  font-size: 15px;
  color: antiquewhite;
}
.others img{
  width: 65px;
}
.humidity,.wind{
  font-size: 25px;
}
.content{
  display: none;
}

